-- MenuMan Universal Loader

local PlaceScripts = {
-- Anime Card Collection
    [76285745979410] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MenuManHub/MenuMan-s-ACC/main/Anime%20Card%20Collection%20v1.11"))()
    end,
-- World of Stands
    [6728870912] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MenuManHub/MenuMan-s-WOS/refs/heads/main/WOS%20v1.11"))()
    end,
-- Anipixels
    [102438325176100] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MenuManHub/MenuMan-s-AniPixel/refs/heads/main/Anipixels%20v1.3"))()
    end,
-- Swing Obby for Brain Rots
    [114640202062357] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MenuManHub/Swing-Obby-for-Brain-Rots/refs/heads/main/SO4BR"))()
    end,
-- Oil Empire
    [107095834793267] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MenuManHub/Oil-Empire/refs/heads/main/Oil%20Empire%20v1.0"))()
    end,
-- Climb a Mountain for Brainrots
    [137768115850394] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MenuManHub/Climb-Mountain-4-BR/refs/heads/main/MountainBR"))()
    end,
-- MegaBonk
    [108026491991900] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MenuManHub/MegaBonk/refs/heads/main/MegaBonk%20v1.0"))()
    end,

}

local CurrentPlace = game.PlaceId

if PlaceScripts[CurrentPlace] then
    PlaceScripts[CurrentPlace]()
else
    warn("MenuMan Loader: No script assigned for this PlaceId -> "..CurrentPlace)
end
